<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yzz</groupId>
        <artifactId>yzz</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>yyy-system</module>
        <module>yyy-gen</module>
        <module>yyy-job</module>
        <module>yyy-rabbit</module>
    </modules>

    <artifactId>yzz-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        yyy-modules业务模块
    </description>

</project>
