<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yzz</groupId>
        <artifactId>yzz-common</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>yzz-common-file</artifactId>
	
    <description>
        yyy-common-file文件接口
    </description>

	<dependencies>


        <!-- 阿里云OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yzz</groupId>
            <artifactId>yzz-common-core</artifactId>
        </dependency>

        <!-- yzz Common Security -->
        <dependency>
            <groupId>com.yzz</groupId>
            <artifactId>yzz-common-log</artifactId>
        </dependency>


    </dependencies>
</project>
