<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yzz-common</artifactId>
        <groupId>com.yzz</groupId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yzz-common-sms</artifactId>


    <dependencies>
        <!-- yzz Common Security -->
        <dependency>
            <groupId>com.yzz</groupId>
            <artifactId>yzz-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yzz</groupId>
            <artifactId>yzz-common-core</artifactId>
        </dependency>

        <!-- Tencent-Sms -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
        </dependency>


    </dependencies>
</project>